<!DOCTYPE html>
<!-- 
	PLEASE NOTE: ONLY THE 'CONTENT' SECTION OF YOUR MARKUP WILL GO INTO THE LIVE SITE.
	EVERYTHING ELSE IS FOR YOUR CONVENIENCE AS EDITORS.
	'TITLE' WILL BE ADDED TO LIVE AS PLAIN TEXT, PLEASE DON'T TRY TO ADD ANYTHING BEYOND THIS.
	-->
<html>
	<head>
		<!-- Uncomment if you want to test jquery - delete or leave commented out when requesting pull -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<style>
			body {
			background: transparent;
			color: #000000;
			font: 12pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			padding: 0px;
			height: 100%;
			}
			td, th, p, li {
			font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			a:link {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:visited {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:hover {
			text-decoration: underline;
			}
			ul, ol {
			list-style-type: square;
			}
			.tcat {
			background: #000 url(http://cache.toribash.com/forum/header_buttons.png) repeat;
			color: #FFFFFF;
			font: bold 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			.alt1, .alt1Active {
			background: #EEEEEE;
			color: #000000;
			}
			p.faq_para {
			margin: 0px;
			}
			span.faq_q {
			color: #5555FF;
			font-style: normal;
			}
			span.faq_a {
			color: #FF5555;
			font-style: normal;
			font-weight: bold;
			}
			p.faq_question {
			font-style: italic;
			font-weight: bold;
			font-size: 1.1em;
			}
			p.faq_answer {
			font-size: 1.1em;
			}
			img.faq_img {
			display: block;
			margin: 0.8em;
			}
			.faq_admin {
			color: red;
			}
			a.faq_admin {
			color: red;
			font-weight: bold;
			}
			.faq_smod {
			color: blue;
			}
			a.faq_smod {
			color: blue;
			font-weight: bold;
			}
			.faq_clanManager {
			color: black;
			}
			a.faq_clanManager {
			color: black;
			font-weight: bold;
			}
			.faq_marketSquad {
			color: green;
			}
			a.faq_marketSquad {
			color: green;
			font-weight: bold;
			}
			.faq_eventSquad {
			color: #690069;
			}
			a.faq_eventSquad {
			color: #690069;
			font-weight: bold;
			}
			.faq_clanSquad {
			color: #eb6900;
			}
			a.faq_clanSquad {
			color: #eb6900;
			font-weight: bold;
			}
			.faq_helpSquad {
			color: #767676;
			}
			a.faq_helpSquad {
			color: #767676;
			font-weight: bold;
			}
			table.faq_staff_table {
			border-collapse: collapse;
			font-weight: bold;
			margin: 0.8em 0 0.8em 0;
			}
			table.faq_staff_table td {
			border: 1px solid gray;
			padding: 0.3em;
			padding-right: 1em;
			}
		</style>
	</head>
	<body>
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
			<tr>
				<td class="tcat">Clan Staff</td>
				<!-- TITLE WITHIN THESE <td></td> TAGS -->
			</tr>
			<tr>
				<td class="alt1">
					<!-- CONTENT BEGINS HERE -->
					<style></style>
					
					<p class="faq_question"><span class="faq_q">Q:</span> What do Clan Staff do?</p>
					<p class="faq_answer"><span class="faq_a">A:</span> Clan staff are divided into three tiers:
						<img src="https://i.imgur.com/SRfzovs.png"/>
						It's important to realise that higher positions inherit the responsibilities of the positions below them: the Clan Admin may be involved with moderation, for example.
					</p>
					<br/><br/>
					<p class="faq_question"><span class="faq_q">Q:</span> Who's part of the group?</p>
					<p class="faq_answer"><span class="faq_a">A:</span> Clan Staff are (currently):
					</p>
					<table class="faq_staff_table">
						<tr>
							<td>Current Clan Admin:</td>
							<td><a class="faq_admin" href="http://forum.toribash.com/member.php?u=656308">Fear</a></td>
						</tr>
						<tr>
						<tr>
							<td>Current Clan Managers:</td>
							<td><a class="faq_clanManager" href="http://forum.toribash.com/member.php?username=rai">Rai</a>, <a href="http://forum.toribash.com/member.php?username=orko" class="faq_clanManager" >Orko</a></td>
						</tr>
						<tr>
						<tr>
							<td>Current Clan Squad:</td>
							<td><a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=flxy">flxy</a>, <a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=reta">Reta</a>, <a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=smallbowl">SmallBowl</a>, <a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=seth">Seth</a>, <a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=gargon">Gargon</a>, <a class="faq_clanSquad" href="http://forum.toribash.com/member.php?username=Moop">Moop</a></td>
						</tr>
					</table>
					<p class="answer">You can see a full list of Toribash staff <a href="http://forum.toribash.com/showgroups.php">here</a>.</p>
				</td> <!-- CONTENT ENDS HERE -->
			</tr>
		</table>
		
		<!-- YOUR SCRIPTS IN HERE, UNCOMMENT LINE AT TOP FOR JQuery SUPPORT -->
		<script type="text/javascript"></script>
	</body>
</html>
