<!DOCTYPE html>
<!-- 
	PLEASE NOTE: ONLY THE 'CONTENT' SECTION OF YOUR MARKUP WILL GO INTO THE LIVE SITE.
	EVERYTHING ELSE IS FOR YOUR CONVENIENCE AS EDITORS.
	'TITLE' WILL BE ADDED TO LIVE AS PLAIN TEXT, PLEASE DON'T TRY TO ADD ANY MARKUP OR STYLING TO IT.
	-->
<html>
	<head>
		<!-- Uncomment if you want to test jquery - delete or leave commented out when requesting pull -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<style>
			body {
			background: transparent;
			color: #000000;
			font: 12pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			padding: 0px;
			height: 100%;
			}
			td, th, p, li {
			font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			a:link {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:visited {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:hover {
			text-decoration: underline;
			}
			ul, ol {
			list-style-type: square;
			}
			.tcat {
			background: #000 url(http://cache.toribash.com/forum/header_buttons.png) repeat;
			color: #FFFFFF;
			font: bold 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			.alt1, .alt1Active {
			background: #EEEEEE;
			color: #000000;
			}
			p.faq_para {
			margin: 0px;
			}
			span.faq_q {
			color: #5555FF;
			font-style: normal;
			}
			span.faq_a {
			color: #FF5555;
			font-style: normal;
			font-weight: bold;
			}
			p.faq_question {
			font-style: italic;
			font-weight: bold;
			font-size: 1.1em;
			}
			p.faq_answer {
			font-size: 1.1em;
			}
			img.faq_img {
			display: block;
			margin: 0.8em;
			}
			.faq_admin {
			color: red;
			}
			a.faq_admin {
			color: red;
			font-weight: bold;
			}
			.faq_smod {
			color: blue;
			}
			a.faq_smod {
			color: blue;
			font-weight: bold;
			}
			.faq_clanManager {
			color: black;
			}
			a.faq_clanManager {
			color: black;
			font-weight: bold;
			}
			.faq_marketSquad {
			color: green;
			}
			a.faq_marketSquad {
			color: green;
			font-weight: bold;
			}
			.faq_eventSquad {
			color: #690069;
			}
			a.faq_eventSquad {
			color: #690069;
			font-weight: bold;
			}
			.faq_clanSquad {
			color: #eb6900;
			}
			a.faq_clanSquad {
			color: #eb6900;
			font-weight: bold;
			}
			.faq_helpSquad {
			color: #767676;
			}
			a.faq_helpSquad {
			color: #767676;
			font-weight: bold;
			}
			table.faq_staff_table {
			border-collapse: collapse;
			font-weight: bold;
			margin: 0.8em 0 0.8em 0;
			}
			table.faq_staff_table td {
			border: 1px solid gray;
			padding: 0.3em;
			padding-right: 1em;
			}
		</style>
	</head>
	<body>
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
			<tr>
				<!-- TITLE WITHIN THESE <td></td> TAGS -->
				<td class="tcat">Email and Account Activation</td>
			</tr>
			<tr>
				<td class="alt1"> <!-- CONTENT BEGINS HERE -->
					<style></style>
					
					<p class="question"><span class="q">Q:</span> Why do I need a real email address on my account, and why do I need to "activate" it?</p>
					<p class="answer"><span class="a">A:</span> We require a real email address on your account as a form of security. For example if your account is ever stolen, we can use the email address to get your account back. By activating the email address we can verify that it is a real address. Also, if you don't activate your email you wont be able to trade or post.</p>
                    <br/><br/>
                    <p class="question"><span class="q">Q:</span> How do I change the email address on my account?</p>
                    <p class="answer"><span class="a">A:</span> All of your account settings can be changed in the UserCP (<a href="http://forum.toribash.com/usercp.php">User Control Panel</a>), just go there and on the left hand side select "<a href="http://forum.toribash.com/profile.php?do=editpassword">Edit Email & Password</a>".</p>
                    <br/><br/>
                    <p class="question"><span class="q">Q:</span> How do I activate my account?</p>
                    <p class="answer"><span class="a">A:</span> Once an activation email has been sent, just go to your email inbox and look for a message from Toribash, and click the link inside the email. The message may end up in your junk/spam email, so check that as well.</p>
                    <br/><br/>
                    <p class="question"><span class="q">Q:</span> I didn't get an activation email, how do I get a new one sent?</p>
                     <p class="answer"><span class="a">A:</span> You can request a new email <a href="http://forum.toribash.com/register.php?do=requestemail">here</a>.</p>
		    <br/><br/>
		<p class="question"><span class="q">Q:</span> But what if I still didn't receive an email?</p>
		 <p class="answer"><span class="a">A:</span> If that is the case you need to contact an Admin, which you can find <a href="http://forum.toribash.com/showgroups.php">here</a>. They are easy recognizable as they have a <span class="admin">red</span> name. Even if your account is not activated, you can contact an admin by posting in Technical Support or by <a href="http://forum.toribash.com/chat_view.php?channel=support">visiting the #support IRC channel</a></p>
				</td>  <!-- CONTENT ENDS HERE -->
			</tr>
		</table>
		
		<!-- YOUR SCRIPTS IN HERE, UNCOMMENT LINE AT TOP FOR JQuery SUPPORT -->
		<script type="text/javascript"></script>
	</body>
</html>
