<!DOCTYPE html>
<!-- 
	PLEASE NOTE: ONLY THE 'CONTENT' SECTION OF YOUR MARKUP WILL GO INTO THE LIVE SITE.
	EVERYTHING ELSE IS FOR YOUR CONVENIENCE AS EDITORS.
	'TITLE' WILL BE ADDED TO LIVE AS PLAIN TEXT, PLEASE DON'T TRY TO ADD ANY MARKUP OR STYLING TO IT.
	-->
<html>
	<head>
		<!-- Uncomment if you want to test jquery - delete or leave commented out when requesting pull -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<style>
			body {
    			background: transparent;
    			color: #000000;
    			font: 12pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
    			padding: 0px;
    			height: 100%;
			}
            td, th, p, li {
   				 font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			a:link {
				color: rgb(169, 0, 77);
				text-decoration: none;
			}
			a:visited {
				color: rgb(169, 0, 77);
				text-decoration: none;
			}
			a:hover {
				text-decoration: underline;
			}
			ul, ol {
				list-style-type: square;
			}
			.tcat {
				background: #000 url(http://cache.toribash.com/forum/header_buttons.png) repeat;
				color: #FFFFFF;
				font: bold 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			.alt1, .alt1Active {
				background: #EEEEEE;
				color: #000000;
			}
		</style>
	</head>
	<body>
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
			<tr>
				<!-- TITLE WITHIN THESE <td></td> TAGS -->
				<td class="tcat">Email and Account Activation</td>
			</tr>
			<tr>
				<td class="alt1"> <!-- CONTENT BEGINS HERE -->
					
					<!-- CSS IN HERE -->
					<style scoped>
						p {
							margin: 0px;
						}
						span.q {
							color: #5555FF;
							font-style: normal;
						}
						span.a {
							color: #FF5555;
							font-style: normal;
							font-weight: bold;
						}
						p.question {
							font-style: italic;
							font-weight: bold;
							font-size: 1.1em;
						}
						p.answer {
							font-size: 1.1em;
						}
						img {
							display: block;
							margin: 0.8em;
						}
					</style>
					<p class="question"><span class="q">Q:</span> Why do I need a real email address on my account, and why do i need to "activate" it?</p>
					<p class="answer"><span class="a">A:</span> We require a real email address on your account as a form of security, if your account is ever stolen for instance, we can use the email address to get your account back. By activating the email address we can verify that it is a real address, if you dont activate your email you wont be able to trade or post.</p>
                    </br></br>
                    <p class="question"><span class="q">Q:</span> Why do I need a real email address on my account, and why do i need to "activate" it?</p>
                    <p class="answer"><span class="a">A:</span> All your account settings can be changed in the UserCP (<a href="http://forum.toribash.com/usercp.php">User Control Panel</a>), just go there and on the left hand side select "<a href="http://forum.toribash.com/profile.php?do=editpassword">Edit Email & Password</a>".</p>
                    </br></br>
                    <p class="question"><span class="q">Q:</span> How do i activate my account?</p>
                    <p class="answer"><span class="a">A:</span> Once an acitvation email has been sent, just go to your email inbox and look for a message from Toribash, and click the link inside the email. The message may end up in your junk/spam email, so check that as well.</p>
                    </br></br>
                    <p class="question"><span class="q">Q:</span> I didn't get an activation email, how do i get a new one sent?</p>
                     <p class="answer"><span class="a">A:</span> You can request a new email <a href="http://forum.toribash.com/register.php?do=requestemail">here</a>.
					
				</td> <!-- CONTENT ENDS HERE -->
			</tr>
		</table>
		
		<!-- YOUR SCRIPTS IN HERE, UNCOMMENT LINE AT TOP FOR JQuery SUPPORT -->
		<script type="text/javascript"></script>
	</body>
</html>
