
<!DOCTYPE html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
		<script src="https://rawgit.com/TB-FAQ/TB-FAQ/master/js/get_faq_item.js"></script>
		<script src="https://rawgit.com/TB-FAQ/TB-FAQ/master/js/dropdown.js"></script>
		
		<link rel="stylesheet" type="text/css" href="https://rawgit.com/TB-FAQ/TB-FAQ/master/css/generic.css" rel="stylesheet" type="text/css">
	</head>
	<body>
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
			<tr>
				<td class="tcat">Everything about Safetrade</td>
			</tr>
			<tr>
				<td class="alt1">
          <style>
            body {
              background: transparent;
              color: #000000;
              font: 12pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
              padding: 0px;
              height: 100%;
            }
            td, th, p, li {
              font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
            }
            a:link {
              color: rgb(169, 0, 77);
              text-decoration: none;
            }
            a:visited {
              color: rgb(169, 0, 77);
              text-decoration: none;
            }
            a:hover {
              text-decoration: underline;
            }
            ul, ol {
              list-style-type: square;
            }
            .tcat {
              background: #000 url(http://cache.toribash.com/forum/header_buttons.png) repeat;
              color: #FFFFFF;
              font: bold 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
            }
            .alt1, .alt1Active {
              background: #EEEEEE;
              color: #000000;
            }
          </style>
					<p class="question"><span class="q">Q:</span>What is Safetrade?</p>
					<p class="answer"><span class="a">A:</span>Safetrade is a simple system that allows you to trade items with other players witout the risk of getting scammed.</p>
					<br/><br/>
					<p class="question"><span class="q">Q:</span>Why should I use Safetrade?</p>
					<p class="answer"><span class="a">A:</span>Using Safetrade keeps you safe from scams, because both parties must agree to the trade before it is finished. It works by sending a request for the items/TC you wish to trade to a recipient, and letting them suggest what they would trade back for, allowing for both parties to then accept or reject the trade before it is made.</p>
					<br/><br/>
					<p class="question"><span class="q">Q:</span>How do I use Safetrade?</p>
					<p class="answer"><span class="a">A:</span>
						<ol>
							<li>Go to the <a href="http://forum.toribash.com/tori.php">Torishop</a> and select "<a href="http://forum.toribash.com/safetrade_list.php">Safetrade</a>" under "Account" in the navigation bar on a left hand side.</li>
							<li>You will now see the safetrade page. Proceed with the instructions provided by the system, which inclue these steps:<br>
							Add the username of the rrecipient -> add a message to send to the recipient (not required) -> select items or TC that you wish to trade -> click "Start Safetrade"</li>
							<li>Wait for the reply from the person you're trading with. You will be notified by personal message when recipient responds to your trade</li>
						</ol>
					</p>
				</td>
			</tr>
		</table>
		<script type="text/javascript"></script>
	</body>
</html>
