<!DOCTYPE html>
<!-- 
	PLEASE NOTE: ONLY THE 'CONTENT' SECTION OF YOUR MARKUP WILL GO INTO THE LIVE SITE.
	EVERYTHING ELSE IS FOR YOUR CONVENIENCE AS EDITORS.
	'TITLE' WILL BE ADDED TO LIVE AS PLAIN TEXT, PLEASE DON'T TRY TO ADD ANY MARKUP OR STYLING TO IT.
	-->
<html>
	<head>
		<!-- Uncomment if you want to test jquery - delete or leave commented out when requesting pull -->
		<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> -->
		<style>
			body {
    			background: transparent;
    			color: #000000;
    			font: 12pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
    			padding: 0px;
    			height: 100%;
			}
            		td, th, p, li {
   			font: 10pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			a:link {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:visited {
			color: rgb(169, 0, 77);
			text-decoration: none;
			}
			a:hover {
			text-decoration: underline;
			}
			ul, ol {
			list-style-type: square;
			}
			.tcat {
			background: #000 url(http://cache.toribash.com/forum/header_buttons.png) repeat;
			color: #FFFFFF;
			font: bold 8pt verdana, geneva, lucida, 'lucida grande', arial, helvetica, sans-serif;
			}
			.alt1, .alt1Active {
			background: #EEEEEE;
			color: #000000;
			}
		</style>
	</head>
	<body>
		<table class="tborder" cellpadding="6" cellspacing="1" border="0" width="100%" align="center">
			<tr>
				<!-- TITLE WITHIN THESE <td></td> TAGS -->
				<td class="tcat"></td>
			</tr>
			<tr>
				<td class="alt1"> <!-- CONTENT BEGINS HERE -->
					
					<!-- CSS IN HERE -->
					<style scoped>
						p.faq_para {
						margin: 0px;
						}
						span.faq_q {
						color: #5555FF;
						font-style: normal;
						}
						span.faq_a {
						color: #FF5555;
						font-style: normal;
						font-weight: bold;
						}
						p.faq_question {
						font-style: italic;
						font-weight: bold;
						font-size: 1.1em;
						}
						p.faq_answer {
						font-size: 1.1em;
						}
						img.faq_img {
						display: block;
						margin: 0.8em;
						}
						.faq_admin {
						color: red;
						}
						.faq_smod {
						color: blue;
						}
						.faq_marketSquad {
						color: green;
						}
						.faq_eventSquad {
						color: #690069;
						}
						.faq_clanSquad {
						color: #eb6900;
						}
						.faq_helpSquad {
						color: #767676;
						}
					</style>
					
					<!-- YOUR CONTENT HERE -->
					
				</td> <!-- CONTENT ENDS HERE -->
			</tr>
		</table>
		
		<!-- YOUR SCRIPTS IN HERE, UNCOMMENT LINE AT TOP FOR JQuery SUPPORT -->
		<script type="text/javascript"></script>
	</body>
</html>
